# MySite

./: 404.html  404.html.br  MySite.sln  MySite.styles.css  MySite.styles.css.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
MySite/: MySite.csproj  Program.cs  _Imports.razor
MySite/Pages/: Counter.razor  FetchData.razor  Index.razor
MySite/Properties/: launchSettings.json
MySite/Shared/: MainLayout.razor  NavMenu.razor
MySite/wwwroot/: 404.html  index.html
_framework/: Microsoft.AspNetCore.Components.06y80mk236.wasm  Microsoft.AspNetCore.Components.06y80mk236.wasm.br  Microsoft.AspNetCore.Components.1i1880h2m0.wasm  Microsoft.AspNetCore.Components.1i1880h2m0.wasm.br  Microsoft.AspNetCore.Components.3hj9bw2h5n.wasm  Microsoft.AspNetCore.Components.3hj9bw2h5n.wasm.br  Microsoft.AspNetCore.Components.3u2x31dlgy.wasm  Microsoft.AspNetCore.Components.3u2x31dlgy.wasm.br  Microsoft.AspNetCore.Components.5w0n1jq0xp.wasm  Microsoft.AspNetCore.Components.5w0n1jq0xp.wasm.br  Microsoft.AspNetCore.Components.6a5dg718mz.wasm  Microsoft.AspNetCore.Components.6a5dg718mz.wasm.br  Microsoft.AspNetCore.Components.Web.0uealyinhc.wasm  Microsoft.AspNetCore.Components.Web.0uealyinhc.wasm.br  Microsoft.AspNetCore.Components.Web.148bvxn6id.wasm  Microsoft.AspNetCore.Components.Web.148bvxn6id.wasm.br  Microsoft.AspNetCore.Components.Web.1h2x3ulth1.wasm  Microsoft.AspNetCore.Components.Web.1h2x3ulth1.wasm.br  Microsoft.AspNetCore.Components.Web.2idf1b52ez.wasm  Microsoft.AspNetCore.Components.Web.2idf1b52ez.wasm.br  Microsoft.AspNetCore.Components.Web.60t296wyad.wasm  Microsoft.AspNetCore.Components.Web.60t296wyad.wasm.br  Microsoft.AspNetCore.Components.Web.6r1jaok2j9.wasm  Microsoft.AspNetCore.Components.Web.6r1jaok2j9.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.q2q2yizxim.wasm  Microsoft.AspNetCore.Components.Web.q2q2yizxim.wasm.br  Microsoft.AspNetCore.Components.Web.tidoa4x41a.wasm  Microsoft.AspNetCore.Components.Web.tidoa4x41a.wasm.br  Microsoft.AspNetCore.Components.Web.u8kp46a3k6.wasm  Microsoft.AspNetCore.Components.Web.u8kp46a3k6.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.Web.yyujb3tv8u.wasm  Microsoft.AspNetCore.Components.Web.yyujb3tv8u.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.2wvaeuvz1f.wasm  Microsoft.AspNetCore.Components.WebAssembly.2wvaeuvz1f.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.4zi1lk1z5a.wasm  Microsoft.AspNetCore.Components.WebAssembly.4zi1lk1z5a.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.89ilifz4kl.wasm  (+746 more)
(+4 files in other folders)
